<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <script src="script.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sora:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>LiberCafé</title>
</head>
<body>
    <div class="bg-home">
        <header>
            <nav class="header-content container">
                <div class="header-icons"  data-aos="fade-down" >
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2x"></i>
                    </a>

                    <a href="#">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                    </a>

                 
                    <a href="#">
                        <i class="fa-brands fa-tiktok fa-2x"></i>
                    </a>
                </div>

                <div class="header-logo"  data-aos="fade-up" data-aos-delay="300">
                    <img src="img/logoo (2).png" alt="imagem logo da barbearia" >
                </div>

                <div>
                 <a href="#" class="header-button">
                    Reserve seu Livro
                 </a>
                </div>

            </nav>

            <main class="hero container" data-aos="fade-up" data-aos-delay="300" >
                <h1>Onde cada página é um convite para viajar, e cada gole é uma pausa para sonhar!</h1>
                <p>Horário de Funcionamento: 09:00 às 19:00</p>
                <a href="#" class="button-contact">Venha Conhecer</a>
            </main>

        </header>
    </div>

    <section class="about">
        <div class="container about-content ">
            <div>
                <img src="img/livraria-cafeteria-cafe.jpg" alt="imagem sobre barbearia" data-aos="fade-up" data-aos-delay="300">
            </div>
         <div class="about-description" data-aos="zoom-out" data-aos-delay="200" >
            <h2>Sobre</h2>
            <p>Uma encantadora livraria café que oferece um refúgio acolhedor para os amantes de livros e apreciadores de cafés. Navegue pelas prateleiras repletas de histórias enquanto saboreia aromáticos cafés, criando assim um ambiente onde as palavras ganham vida e os momentos se entrelaçam em uma experiência única de literatura e sabor.</p>
            <p>Horário de Funcionamento: <strong>09:00</strong>  às <strong>19:00</strong> </p>
          </div>
        </div>
    </section>

    <section class="services">
        <div class="services-content container">
            <h2>Serviços</h2>
            <p>Descubra o prazer de mergulhar em histórias cativantes enquanto saboreia o aroma envolvente do nosso café artesanal. Nossos serviços unem a paixão pela leitura à experiência acolhedora de um café feito com carinho. Deixe-nos transformar seus momentos em narrativas inesquecíveis.</p>
        </div>
    

    <section class="haircuts" >

        <div class="haircut" data-aos="zoom-in" data-aos-delay="220">
            <img src="img/cafeteria.jpeg" alt="corte normal">
            <div class="haircut-info">
                <strong>Espaço Café</strong>
                <button>A partir de R$ 15,00</button>
            </div>
        </div>

        <div class="haircut" data-aos="zoom-in" data-aos-delay="250">
            <img src="img/espacolivros.webp" alt="corte normal" >
            <div class="haircut-info">
                <strong>Espaço Livros</strong>
                <button>A partir de R$ 32,00</button>
            </div>
        </div>

    
      </section>
    </section>




    <section class="services">
        <div class="services-content container">
            <h2>O QUE OS CLIENTES ESTÃO ACHANDO?</h2>
            <p>Pesquisas de satisfação ajudam a construir um relacionamento com o cliente e aprimorar produtos e serviços.</p>
        </div>
    

    <section class="haircuts" >

        <div class="coment" data-aos="zoom-in" data-aos-delay="220">
            <img src="img/foto-da-cintura-para-cima-de-uma-mulher-tenra-feminina-e-gentil-com-penteado-encaracolado-penteado-para-o-lado-direito-inclinando-a-cabeca-e-sorrindo-sedutor-tornando-o-olhar.avif" alt="corte normal">
            <div class="coment-info">
                <strong>Carla Amarantes:</strong>
                <p>"É uma livraria confortável e ótima para ler e relaxar!"</p>
            </div>
        </div>

        <div class="coment" data-aos="zoom-in" data-aos-delay="250">
            <img src="img/retrato-de-homem-feliz-e-sorridente_23-2149022620.avif" alt="corte normal" >
            <div class="coment-info">
                <strong>Dan Silva:</strong>
                <p>"Definitivamente meu lugar favorito! Eu amo passar meu tempo lá!"</p>
            </div>
        </div>

        <div class="coment" data-aos="zoom-in" data-aos-delay="300">
            <img src="img/mulher-de-negocios-elegante-e-confiante-sorrindo_176420-19466.avif"  >
            <div class="coment-info">
                <strong>Liz Araújo:</strong>
                <p>"Apareço lá todas as tardes e não me canso, recomendo muito!"</p>
            </div>
        </div>


      </section>
    </section>



        <footer class="footer">
         <br>
         <br>
     
            <h1>Formulário de Contato</h1>
            <form action="https://formsubmit.co/estelaclarasdoliveira@gmail.com" method="post" class="form">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" required>
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" required>
                <label for="message">Mensagem</label>
                <textarea name="message" id="message" required></textarea>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value= https://estelaclara.github.io/html/landingpage.book/obrigado.html>
                <button type="submit">Enviar</button>
            </form>

            


            <div >
                <img src="img/logobaixo.png" alt="Logo barbearia">
            </div>
            <p>Copyrigth 2023 |&reg; LiberCafé- Todos os direitos reservados.</p>
        </footer>
 
<!--Botão WhatsApp-->
<a href="https://wa.me/5511960604982? text=Quero%20fazer%20um%20agendamento%20hoje" class="btn-whatsapp" target="_blank">
    <img src="img/whatssapp.svg" alt="Botao whatssapp">
    <span class="tooltip-text">Reserve seu Espaço</span>
</a>

</body>
</html>